# transitlog-passenger-count

./: .travis.yml  Dockerfile  README.md  build-image.sh  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-master.yml  test-and-build.yml  test.yml
.travis/: check_semver
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/hsl/transitlog/passengercount/azure/: AzureBlobClient.java  AzureUploadTask.java  AzureUploader.java
src/main/kotlin/fi/hsl/passengercount/: Main.kt  MessageHandler.kt
src/main/kotlin/fi/hsl/passengercount/azure/: AzureBlobClient.java  AzureUploadTask.java  AzureUploader.java
src/main/kotlin/fi/hsl/passengercount/model/: APC.kt  Count.kt  DoorCount.kt  Vehiclecounts.kt
src/main/kotlin/fi/hsl/passengercount/utils/: JsonHelper.kt
src/main/kotlin/fi/hsl/transitlog/passengercount/: Main.kt  MessageHandler.kt
src/main/kotlin/fi/hsl/transitlog/passengercount/azure/: AzureBlobClient.java  AzureUploadTask.java  AzureUploader.java
src/main/resources/: environment.conf  logback.xml
src/test/kotlin/fi/hsl/passengercount/: MessageHandlerTest.kt
src/test/kotlin/fi/hsl/transitlog/passengercount/: MessageHandlerTest.kt
src/test/resources/: sample.json
