plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.pkg.github.com/HSLdevcom/*"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

shadowJar {
    archiveFileName ="${baseName}.${extension}"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fi.hsl.transitlog.passengercount.MainKt',
                'Implementation-Version': project.version
        )
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'

    implementation 'fi.hsl:transitdata-common:1.3.23'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

    implementation "io.github.microutils:kotlin-logging:1.6.22"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"

    implementation "com.azure:azure-storage-blob:12.0.0"
    implementation "com.azure:azure-storage-queue:12.0.0"

    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}