include "common.conf"

pulsar {
  consumer {
    topic="passenger-count"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="passenger-count-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
      enabled=false
  }
}

application {
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="passenger-count-json"
    blobContainer=${?BLOBCONTAINER}
}
