include "common.conf"

pulsar {
  consumer {
    topic="train-eke-mqtt"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="train-mqtt-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
}

application {
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="passenger-count-json"
    blobContainer=${?BLOBCONTAINER}
}
